# JavaDDT

./: DDT Selenium Java GA.pptx  DDTBase.java  DDTReporter.java  DDTSettings.java  Java DDT Automation - Functional Specs.docx  README.md  RunDDT.bat  Util.java  Verb.java  pom.xml
Data/: DDTRoot.xls  DDTRoot.xlsx  DDTRoot.xml  root.html
Scripts/: CopyReplace.bat  FileOpenDialog.au3
data/: APRoot.xls  APRoot.xlsx  CrownRoot.xlsx  DDTRoot.xlsx  DDTRoot.xml  Demo.xlsx  TRoweRoot.xlsx  Testomato.xlsx  Yahoo.xls  demo.txt  demo.xls  demo.xlsx  root.html  test.json  ~$CrownRoot.xlsx
data/Navigate/: Dashboard.xls  Giving.xls  Library.xls  Manage.xls  My Page.xls  PowerMe.xls  Reports.xls  Rewards.xls  Sustainability.xls
data/Navigate/Crown/: Dashboard.xlsx
data/Process/: Dashboard.xls  Giving.xls  Library.xls  Manage.xls  My Page.xls  PowerMe.xls  Reports.xls  Rewards.xls  Sustainability.xls
data/Process/Crown/: Dashboard.xlsx
reports/: README.md
scripts/: CopyReplace.bat  FileOpenDialog.au3
src/main/java/: DDTBase.java  DDTDate.java  DDTExternal.java  DDTReportItem.java  DDTReporter.java  DDTSettings.java  DDTTestContext.java  DDTTestRunner.java  Driver.java  FileTestStringsProvider.java  InlineTestStringsProvider.java  KeyboardEmulator.java  SampleTestStringsGenerator.java  TestEvent.java  TestItem.java  TestStringsProvider.java  TestStringsProviderSpecs.java  UILocator.java  UIQuery.java  Util.java  Verb.java  Verifier.java  Vocabulary.java
src/main/resources/: Chrome.properties  Java DDT Automation - Functional Specs.Docx  automation.xsl  ddt.properties  ~$va DDT Automation - Functional Specs.Docx
src/test/java/: DDTBase.java  DDTClassLoader.java  DDTDate.java  DDTExternal.java  DDTReportItem.java  DDTReporter.java  DDTSettings.java  DDTTestContext.java  DDTTestRunner.java  DDTestRunner.java  Driver.java  Email.java  ExternalTestItemsGenerator.java  FileTestStringsProvider.java  InlineTestStringsProvider.java  KeyboardEmulator.java  PostTestPolicy.java  SampleTestItemsGenerator.java  SampleTestStringsGenerator.java  TestDDTRoot.java  TestDDTTest.java  TestEvent.java  TestItem.java  TestItemsProvider.java  TestStringsProvider.java  TestStringsProviderSpecs.java  UILocator.java  UIQuery.java  Util.java  Verb.java  Verifier.java  Vocabulary.java
src/test/resources/: Chrome.properties  DDT.pptx  DDTRoot.xlsx  EmailMessage.txt  FireFox.properties  Java DDT Automation - Functional Specs.Docx  Java DDT Automation - Functional Specs.html  automation.xsl  ddt.properties
