! Default Properties for the DDT Automation project - this is the place to override those.
! %proj% will be replaced by the value of project folder which is derived from %user.dir%

!DDT Version will be used if the Maven-Centric ...\target\maven-archives\pom.properties does not exist or fails to load
DDTVersion = 1.2.3a
ResourcesFolder = %proj%src\\main\\Resources
ImagesFolder = %proj%Images
ReportsFolder = %proj%Reports
DataFolder = %proj%Data
ScriptsFolder = %proj%Scripts
ClassLoadFolder = c:\\javaDDTExt\\target\\test-classes
XslFileName = Automation.Xsl
ItemDelim = ;
AndDelim = .and.
OrDelim = .or.
ValidDelims = ;~|!@#$%^&*()_+
! A delimited string indicating the type of input used (at present File and Inline are the two options) followed by one or two other values
! Example 1: File!DDTRoot.xls!Root
! Example 2: Inline!InputGeneratorClassName!rootMethodName
!InputSpecs = Inline!CrownSampleInlineProvider!root
!InputSpecs = File!CrownRoot.xlsx!Root
InputSpecs = File!DDTRoot.xlsx!Root
!InputSpecs = File!DDTRoot.xls!Root
!InputSpecs = File!DDTRoot.xml
!InputSpecs = File!Root.html
!InputSpecs = File!Demo.xlsx!Root
!InputSpecs = File!Testomato.xlsx!Root
! Specifies the standalone IE Driver file name to invoke when IE is the browser
IEDriverFileName = %proj%src\\main\\Resources\\IEDriverServer.exe
! Specifies the environment properties key for BrowserName of IE
IEPropertyKey = webdriver.ie.driver
! Specifies the standalone Chrome Driver file name to invoke when CHROME is the web dirver
ChromeDriverFileName = %proj%src\\main\\Resources\\ChromeDriver.exe
! Specifies the environment properties key for Chrome
ChromePropertyKey = webdriver.chrome.driver
! possible values: FIREFOX, IE, CHROME, OPERA, HEADLESS, HTMLUNIT
BrowserName = FIREFOX
!For use by the HEADLESS driver (or other drivers) - List of settable capabilities
DesiredCapabilityNames =  takesScreenshot,javascriptEnabled,databaseEnabled,locationContextEnabled,applicationCacheEnabled,webStorageEnabled,acceptSslCerts,rotatable,nativeEvents,proxy,unexpectedAlertBehaviour,elementScrollBehavior
DesiredCapabilityValues = true,true,false,true,true,false,false,false,true,false,dismiss,0
! in seconds - used by the 'find engine' as default and (optionally) modified as needed on the fly in test items dealing with ajax pages or pages slow to load.
WaitTime = 10
! in millis - the interval of polling for existence of elements on a page.
WaitInterval = 100
! Adjust the timezone of the test machine to that of the application's / server
TimeZoneAdjustment = 5
! For reporting purposes
ProjectName = Selenium Based DDT Automation
! The email provider is gmail - these values were working initially - change user name, password and recipients to cater to your needs
EmailSender = retsettdd@gmail.com
EmailAuthenticationRequired = true
EmailPassword = Kishkes01
! Comma delimited list of results email recipients
EmailRecipients = beymelamed01@optimum.net
EmailHost = smtp.gmail.com
EmailPort = 587
! Is this installation running locally
IsLocal = true
! Should images be taken when a step failed (typically, turned off when testing the DDTester itself)
TakeImageOnFailedStep = true
! When searching for cells through table - should each individual cell be reported?  If true - report results may be huge in large tables - use true mostly for debugging purposes.
ReportEachTableCell = false
! Report Verbosity Support
! A list of status values to include in report - only items whose status is one of those listed below are included in the report.
! The entire list (for now) is: PASS,FAIL,SKIP
StatusToReport = PASS,FAIL,SKIP
! A list of actions to exclude from reporting
DontReportActions = NewTest,GenerateReport,InitializeReport,SetVars
! A list of test step (DDTest instance) properties to include in test step report - used to control report verbosity on the test step level
! The list in its entirety is:
! status,action,locType,qryFunction,description,active,data,comments,errors,exceptionStack,exceptionCause,duration,events
! To be reported, property should be listed here and in TestItemReportTemplate
ReportElements = id,status,action,loctype,locspecs,qryfunction,description,active,data,comments,errors,exceptionStack,exceptionCause,duration,events,screenshotfilename,level
! Reporting template for test item (DDTest instance) - tokens are substituted by the corresponding contents (unused tokens removed)
! The first and last characters in the string are used as the open and close token delimiters.
! {id}{description}{action}{loctype}{locspecs}{qryfunction}{comments}
!TestItemReportTemplate = {id}{description}{action}{data}{comments}{screenshotfilename}
TestItemReportTemplate = {id}{description}{action}{data}
! User defined default comparison (Equals, Is, Contains, Matches, StartsWith, EndsWith, etc. - used when not specified on test item.
DefaultComparison = Equals
! Number of milliseconds to pause before a UI step - used to slow the DDTestRunner if needed
DefaultPause = 100
! The default date format (MM/dd/yyyy) - use to parse / compare a date or date output when the default is padded day and month (01/03/2014)
! Use M/d/yyyy when the default is un-padded day and month (1/1/2014)
DateFormat = MM/dd/yyyy
! The default time stamp format - use to set date or date output
TimeStampFormat = MM/dd/yyyy HH:mm:ss
! Indicates whether to tab out of data entry - this is needed on some web pages to trigger javascripts tied to leaving input fields
TabOut = true
! Indicate whether to trim white spaces when comparing / evaluating strings prior to comparison.
! This might be a more desired method of comparing strings as one does not have to worry about white space that may be invisible.
StripWhiteSpace = true
! Indicate reporting style.
! Default is the original style (xml that gets transformed to html), Html produces an active web page the user can interact with
ReportingStyle = Extent




